# IT IS UNLIKELY YOU WANT TO EDIT THIS FILE BY HAND,
# UNLESS FOR REMOVING ENTRIES.
# IF YOU WANT TO CHANGE THE ROS ENVIRONMENT VARIABLES
# USE THE rosinstall TOOL INSTEAD.
# IF YOU CHANGE IT, USE rosinstall FOR THE CHANGES TO TAKE EFFECT
#
# Hydro development
# 
# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-groovy-desktop-full
#
# Zeroconf
#   sudo apt-get install ros-groovy-zeroconf-avahi
#
# Monitoring
#   sudo apt-get install rqt
#
# Tutorials
#   sudo apt-get install ros-tutorials common-tutorials
#
# Utility packages
#   sudo apt-get install ros-groovy-robot-pose-publisher ros-groovy-rospy-message-converter
#
# 
# Official Ros Stacks


- git: {local-name: rocon_multimaster, uri: 'https://github.com/robotics-in-concert/rocon_multimaster.git',
    version: hydro-devel}
- git: {local-name: rocon_msgs, uri: 'https://github.com/robotics-in-concert/rocon_msgs.git',
    version: hydro-devel}
- git: {local-name: rocon_concert, uri: 'https://github.com/robotics-in-concert/rocon_concert.git',
    version: android-devel}
- git: {local-name: rocon_demos, uri: 'https://github.com/robotics-in-concert/rocon_demos.git',
    version: hydro-devel}
